<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="@dimen/dpAlto"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="@dimen/dpMedio"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cardImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_imagem_moldura" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dpBaixo"
            android:layout_marginTop="-88dp"
            android:background="@drawable/bg_titulo_branca"
            android:paddingLeft="@dimen/dpMedio"
            android:paddingTop="6dp"
            android:paddingRight="@dimen/dpMedio"
            android:paddingBottom="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Tema"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dpMedio"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dpMedio"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:justificationMode="inter_character"
                android:text="Descrição"
                android:textSize="@dimen/dpMedio" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/dpMedio"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/bg_borda_cinza"
                android:fontFamily="@font/poppins_regular"
                android:paddingHorizontal="@dimen/dpBaixo"
                android:paddingTop="3dp"
                android:text="Origem"
                android:textAlignment="center"
                android:textSize="@dimen/dpMedio"
                android:textStyle="bold" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/transparente"
                android:fontFamily="@font/poppins_regular"
                android:gravity="end"
                android:paddingRight="5dp"
                android:text="Ver modelo"
                android:textColor="#595959" />

            <ImageButton
                android:layout_width="@dimen/dpBaixo"
                android:layout_height="@dimen/dpBaixo"
                android:background="@drawable/ic_visualizar_cinza" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>


